<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Al Mawashi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Bootstrap CSS-->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap2/bootstrap.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap Select-->
  <link rel="stylesheet" href="assets/vendor/bootstrap-select/css/bootstrap-select.min.css">
  <!-- Google fonts - Poppins-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700">
  <!-- owl carousel-->
  <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.carousel.css">
  <link rel="stylesheet" href="assets/vendor/owl.carousel/assets/owl.theme.default.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="assets/css/style.default.css" id="theme-stylesheet">
  <!-- matrial stylesheet-->
  <link rel="stylesheet" href="assets/css/material.css">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="assets/css/custom.css">
  <!-- Modernizr-->
  <script src="assets/js/modernizr.custom.79639.js"></script>
  <!-- Tweaks for older IEs--><!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->

      <!-- Javascript files-->
    <script id="script1" src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/popper.js/umd/popper.min.js"> </script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootstrap2/bootstrap.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>    
    <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script id="script2" src="assets/js/front.js"></script>


</head>
<body>
  <app-root>
    <div class="text-center">
      <div class="sk-cube-grid">
          <div class="sk-cube sk-cube1"></div>
          <div class="sk-cube sk-cube2"></div>
          <div class="sk-cube sk-cube3"></div>
          <div class="sk-cube sk-cube4"></div>
          <div class="sk-cube sk-cube5"></div>
          <div class="sk-cube sk-cube6"></div>
          <div class="sk-cube sk-cube7"></div>
          <div class="sk-cube sk-cube8"></div>
          <div class="sk-cube sk-cube9"></div>
        </div>
    </div>
  </app-root>
</body>

</html>
